{
  "name": "officehut",
  "version": "0.1.0",
  "description": "A small, paper-flavoured UI kit for dashboards and back-office apps. Plain CSS + tiny vanilla JS, with typed React bindings.",
  "keywords": [
    "ui-kit",
    "css-framework",
    "dashboard",
    "admin",
    "react",
    "components",
    "scss",
    "vanilla-js"
  ],
  "homepage": "https://officehut.vercel.app",
  "bugs": {
    "url": "https://github.com/mohammed-taysser/officehut/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammed-taysser/officehut.git"
  },
  "license": "MIT",
  "author": "Mohammed Taysser",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/js/index.d.ts",
      "import": "./dist/js/index.js"
    },
    "./js": {
      "types": "./dist/types/js/index.d.ts",
      "import": "./dist/js/index.js"
    },
    "./react": {
      "types": "./dist/types/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./tokens": {
      "types": "./dist/types/shared/tokens.d.ts",
      "import": "./dist/shared/tokens.js"
    },
    "./css": "./dist/css/officehut.css",
    "./css/min": "./dist/css/officehut.min.css",
    "./css/*": "./dist/css/*",
    "./scss": "./src/scss/officehut.scss",
    "./scss/*": "./src/scss/*",
    "./iife": "./dist/officehut.iife.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/js/index.js",
  "types": "./dist/types/js/index.d.ts",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "files": [
    "dist",
    "src/scss",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite --config docs/vite.config.ts",
    "build": "pnpm clean && pnpm build:css && pnpm build:lib && pnpm build:iife && pnpm build:types",
    "build:css": "node scripts/build-css.ts",
    "build:lib": "vite build",
    "build:iife": "vite build --mode iife",
    "build:types": "tsc -p tsconfig.lib.json",
    "clean": "node scripts/clean.ts",
    "docs:dev": "vite --config docs/vite.config.ts",
    "docs:build": "vite build --config docs/vite.config.ts",
    "docs:preview": "vite preview --config docs/vite.config.ts",
    "docs:pages": "node scripts/docs-pages.ts",
    "playground": "pnpm build && vite playground/vanilla --open",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p docs/tsconfig.json --noEmit",
    "lint": "pnpm lint:js && pnpm lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/scss/**/*.scss\" \"docs/src/**/*.scss\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:exports": "publint && attw --pack . --profile esm-only --exclude-entrypoints iife css css/min scss",
    "size": "size-limit",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:exports && pnpm size",
    "changeset": "changeset",
    "release": "pnpm verify && changeset publish",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/patrick-hand": "^5.3.0",
    "@fontsource/ubuntu": "^5.3.0",
    "@size-limit/preset-small-lib": "^14.1.0",
    "@tabler/icons-react": "^3.49.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "axe-core": "^4.14.0",
    "dayjs": "^1.11.23",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.2",
    "lightningcss": "^1.33.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "publint": "^0.3.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "recharts": "^3.10.1",
    "sass": "^1.105.1",
    "shiki": "^4.5.0",
    "size-limit": "^14.1.0",
    "stylelint": "^17.16.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@10.28.1",
  "module": "./dist/js/index.js",
  "unpkg": "./dist/officehut.iife.js",
  "jsdelivr": "./dist/officehut.iife.js",
  "style": "./dist/css/officehut.css",
  "sass": "./src/scss/officehut.scss",
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "./dist/officehut.iife.js"
  ],
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions",
    "last 2 edge versions",
    "not dead"
  ],
  "size-limit": [
    {
      "name": "CSS (all components, min+gz)",
      "path": "dist/css/officehut.min.css",
      "limit": "36 kB",
      "rolldown": false,
      "gzip": true
    },
    {
      "name": "CSS core (tokens, reset, layout, utilities)",
      "path": "dist/css/core.min.css",
      "rolldown": false,
      "gzip": true,
      "limit": "12 kB"
    },
    {
      "name": "Vanilla JS (initAll)",
      "path": "dist/js/index.js",
      "import": "{ initAll }",
      "limit": "10 kB"
    },
    {
      "name": "React (Button only)",
      "path": "dist/react/index.js",
      "import": "{ Button }",
      "ignore": [
        "react",
        "react-dom"
      ],
      "limit": "3 kB"
    }
  ],
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,html}": "prettier --write"
  }
}
